# android-transition

./: .gitignore  README.md  build.gradle  settings.gradle  upload.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaichunlin/transition/app/: DialogDrawerListener.java  DialogPanelSlideListener.java  DrawerGradientActivity.java  DrawerMenuItemActivity.java  DrawerViewActivity.java  FadingActionBarActivity.java  MainActivity.java  ObservableScrollViewActivity.java  SlidingUpPanelActivity.java  SlidingUpPanelRotateActivity.java  ViewPagerActivity.java  ViewPagerActivityFragment.java
app/src/main/res/anim/: animator_set.xml
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_drawer_gradient.xml  activity_drawer_menuitem.xml  activity_drawer_view.xml  activity_main.xml  activity_slideup_actionbar.xml  activity_slideup_actionbar_transparent.xml  activity_view_pager.xml  fragment_view_pager.xml
app/src/main/res/menu/: drawer.xml  main.xml  sliding_up_panel.xml  viewpager.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
core/: build.gradle  module.properties  package-list
core/javadoc/: constant-values.html  help-doc.html  overview-frame.html  overview-tree.html
core/javadoc/com/kaichunlin/transition/: BaseTransitionBuilder.html  BaseTransitionController.html  CustomTransitionController.html  DefaultTransitionController.html  ITransition.html  ITransitionController.html  MenuItemTransition.Setup.html  MenuItemTransition.html  MenuItemTransitionBuilder.html  TransitionConfig.html  TransitionManager.html  ViewTransition.Setup.html  ViewTransition.SetupCombo.html  ViewTransition.html  ViewTransitionBuilder.ViewGroupTransition.html  ViewTransitionBuilder.html  package-frame.html  package-summary.html  package-tree.html
core/javadoc/com/kaichunlin/transition/adapter/: DefaultMenuOptionHandler.html  DrawerListenerAdapter.html  ITransitionAdapter.html  MenuBaseAdapter.html  OnPageChangeListenerAdapter.html  package-frame.html  package-summary.html
core/javadoc/com/kaichunlin/transition/util/: TransitionStateHolder.TransitionState.html  TransitionStateHolder.html  ViewUtil.html  package-frame.html  package-tree.html
core/javadoc/index-files/: index-1.html  index-13.html  index-16.html  index-18.html  index-19.html  index-2.html  index-3.html  index-6.html
core/src/main/: AndroidManifest.xml
core/src/main/java/com/kaichunlin/transition/: AbstractTransition.java  AbstractTransitionBuilder.java  Animation.java  BaseTransition.java  BaseTransitionBuilder.java  BaseTransitionController.java  Cascade.java  CustomTransitionController.java  DefaultTransitionController.java  DefaultTransitionManager.java  IAnimation.java  IBaseTransition.java  ITransition.java  ITransitionController.java  ITransitionHandler.java  ITransitionManager.java  MenuItemTransition.java  MenuItemTransitionBuilder.java  ScaledTransitionHandler.java  Transition.java  TransitionConfig.java  TransitionHandler.java  TransitionListener.java  TransitionManager.java  TransitionManagerListener.java  TransitionOperation.java  ViewTransition.java  ViewTransitionBuilder.java
core/src/main/java/com/kaichunlin/transition/Animation/: AbstractAnimation.java  Animation.java  AnimationListener.java  AnimationManager.java  IAnimation.java  TransitionAnimation.java
core/src/main/java/com/kaichunlin/transition/adapter/: AbstractAdapter.java  AdapterState.java  AnimateMenuAdapter.java  AnimationAdapter.java  BaseAdapter.java  DefaultMenuOptionHandler.java  DrawerListenerAdapter.java  IMenuOptionHandler.java  ITransitionAdapter.java  MenuAnimationAdapter.java  MenuBaseAdapter.java  MenuOptionConfiguration.java  MenuOptionHandler.java  OnPageChangeListenerAdapter.java  TransitionAdapter.java  UnifiedAdapter.java
core/src/main/java/com/kaichunlin/transition/anim/: AbstractAnimation.java  Animation.java  AnimationListener.java  AnimationManager.java  TransitionAnimation.java
core/src/main/java/com/kaichunlin/transition/animation/: AbstractAnimation.java  Animation.java  AnimationController.java  AnimationListener.java  AnimationManager.java  AnimatorController.java  AutoReverseAnimationListener.java  DefaultAnimationListener.java  StateController.java  TransitionAnimation.java
core/src/main/java/com/kaichunlin/transition/internal/: BaseTransitionController.java  CustomTransitionController.java  DefaultTransitionController.java  ITransitionController.java  ScaledTransitionHandler.java  TransitionController.java  TransitionControllerManager.java
core/src/main/java/com/kaichunlin/transition/internal/debug/: TraceAnimationListener.java  TraceTransitionListener.java  TraceTransitionManagerListener.java
core/src/main/java/com/kaichunlin/transition/transformer/: ColorTransformer.java  ScaledTransformer.java  ViewTransformer.java
core/src/main/java/com/kaichunlin/transition/util/: TransitionStateHolder.java  TransitionStateLogger.java  TransitionUtil.java  ViewUtil.java
core/src/main/java/com/kaichunlin/transition/widget/: ColorTransition.java
core/src/main/res/layout/: menu_animation.xml
core/src/main/res/values/: ids.xml
gradle/wrapper/: gradle-wrapper.properties
observablescrollview/: build.gradle  module.properties
observablescrollview/src/main/: AndroidManifest.xml
observablescrollview/src/main/java/com/kaichunlin/transition/adapter/: ObservableScrollViewCallbacksAdapter.java
observablescrollview/src/main/res/values/: strings.xml
slidinguppanel/: build.gradle  module.properties
slidinguppanel/src/main/: AndroidManifest.xml
slidinguppanel/src/main/java/com/kaichunlin/transition/adapter/: SlidingUpPanelLayoutAdapter.java
transition/: build.gradle
transition/javadoc/: allclasses-frame.html  (+4 more)
transition_observablescrollview/: build.gradle  proguard-rules.pro
transition_slidinguppanel/: build.gradle
transition_slidinguppanel/src/main/java/com/kaichunlin/transition/adapter/: SlidingUpPanelLayoutAdapter.java
transition_slidinguppanel/src/main/res/values/: strings.xml
(+46 files in other folders)
