apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    lintOptions {
        abortOnError false;
    }

    defaultConfig {
        applicationId 'kaichunlin.transition.app'
        minSdkVersion 11
        targetSdkVersion 21
        versionCode 8
        versionName "1.0.6"
    }

    //enable to build release version
//    signingConfigs {
//        release {
//            keyAlias project.property('keyalias')
//            keyPassword project.property('keypassword')
//            storeFile file(project.property('storefile'))
//            storePassword project.property('storepassword')
//        }
//    }
//    buildTypes {
//        release {
//            signingConfig signingConfigs.release
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }

    dexOptions {
        incremental false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.github.kaichunlin.transition:slidinguppanel:0.9.5'
}